# SystemDesign

./: .editorconfig  .gitignore  README.md  SystemDesign.sln  compose.distributed.yaml  compose.yaml
Proximity.Api/: Dockerfile
mongo/: compose.distributed.yaml
mongo/init/: 00-setup.sh  mongo-keyfile  rs-config.js  rs-shard-1.js  rs-shard-2.js  rs-shard-3.js
src/proximity/Proximity.Api/: DevelopmentDatabaseInitializer.cs  Dockerfile  Program.cs  Proximity.Api.csproj  appsettings.Distributed.json  appsettings.json
src/proximity/Proximity.Api/Businesses/: Business.cs  BusinessEndpoints.cs  BusinessIndexInitializer.cs  BusinessModels.cs
src/proximity/Proximity.Api/Properties/: launchSettings.json
src/shared/Shared.Common/: Extensions.cs  IInitializer.cs  Shared.Common.csproj
src/shared/Shared.Logging/: Extensions.cs  Shared.Logging.csproj
src/shared/Shared.Logging/Options/: ConsoleOptions.cs
src/shared/Shared.Mongo/: Extensions.cs  IIdentifiable.cs  MongoOptions.cs  Shared.Mongo.csproj
src/shared/Shared.Mongo/Factory/: MongoSessionFactory.cs
src/shared/Shared.Mongo/Initializer/: MongoInitializer.cs
src/shared/Shared.Mongo/Repositories/: MongoRepository.cs
src/shared/Shared.Mongo/Seeder/: IMongoSeeder.cs
src/shared/Shared.Web/: AppOptions.cs  Extensions.cs  Shared.Web.csproj
src/shared/Shared.Web/Context/: Context.cs  ContextAccessor.cs
src/shared/Shared.Web/Extensions/: HttpExtensions.cs
src/shared/Shared.Web/Middleware/: ErrorMiddleware.cs
test/proximity/Proximity.IntegrationTest/: BusinessEndpointsTests.cs  BusinessModels.cs  HealthCheck.cs  ProximityClient.cs  ProximityTestFixture.cs
