<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\Shared.Logging\Shared.Logging.csproj" />
      <ProjectReference Include="..\..\shared\Shared.Web\Shared.Web.csproj" />
      <ProjectReference Include="..\..\shared\Shared.Mongo\Shared.Mongo.csproj" />
    </ItemGroup>

</Project>
